*{
    font-family: 'Mulish', sans-serif;
  }
   .fullContainer{
    height: 100vh
   }
  .ParentLog{
    width:372px;
    display: flex;
    flex-direction: column;
    margin: auto;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 6%);
    padding-bottom: 25px;
    border: none;
}
.riders{
    text-align: center;
    font-weight: 500;
    margin-top: 9rem;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}
.login_signup_tabs{
    height: 2.2rem;
    border-top-left-radius: 0.6667rem;
    border-top-right-radius: 0.6667rem;
    border-bottom: 1px solid #e9e9e9;
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}
.login_signup_tabs .tab_l6ab {
    display: inline-block;
    text-align: center;
    line-height: 48px;
    height: 48px;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
}
li a{
    color: #9e9e9e !important;
    font-size: 1.1rem;
    padding: 0.4rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
}
.ParentLog>input{
    width:80%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 20px;
    border: none;
    background-color: #f5f5f5;
    height: 2.8rem;
    border-radius: 3px;
    padding: 10px;
    box-sizing: border-box;
}
  .divMobile{
    width:100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.divMobile :hover{
   border:  none;
}
.divMobile>p{
    margin-left:40px;
    font-size: 14px;
    font-weight: 500;
    margin-top: -8px;
}
.divMobile1{
    margin: auto;
    display: flex;
    flex-direction: row;
    width:80%;
    margin-top:-12px;
    margin-bottom: -10px;
}
.inpTag1{
    width:15%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 0px;
    border: none;
    background-color: #f5f5f5;
    height: 2.8rem;
    border-radius: 3px;
    box-sizing: border-box;
    text-align: center;
}
.inpTag2{
    width:80%;
    margin-top: 10px;
    margin-bottom: 20px;
    border: none;
    background-color: #f5f5f5;
    height: 2.8rem;
    border-radius: 3px;
    padding: 10px;
    box-sizing: border-box;
}
.inpTag3{
    margin: 4px;
    width: 28px;
    overflow: visible;
    outline: 0;
    vertical-align: text-bottom;
}
.robot{
    font-family: Roboto,helvetica,arial,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 44px;
    width: 124px;
}
.recapimg {
    height: 53px;
    width: 35px;
    margin-top: 8px;
}
.recapt{
    width:80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    height: 72px;
    border: 1px solid #d3d3d3;
    background: #f9f9f9;
    color: #000;
}
.recapt>input{
    margin-left: 10px;
    margin-top: 5px;
}
.recapt>p{
    margin-left: 10px;
}
.recapt>img{
    width:60px;
    margin-left: 50px;
}
.spBt{
    margin: auto;
    margin-top: 2rem;
    border-radius: 4px;
    background-color: #fecc00;
    box-shadow: none;
    width: 86%;
    border: none;
    font-size: 1rem;
    height: 3rem;
    box-shadow: none;
    text-transform: unset;
    font-weight: 500;
    cursor: pointer;
}
